<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gHK-iQ-WBd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Morning_Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mE-gv-jtF"/>
                        <viewControllerLayoutGuide type="bottom" id="le0-D9-2sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="az3-5a-oUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="10o-9p-qnY">
                                <rect key="frame" x="0.0" y="20" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="2Ev-Lf-8LU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.52156862749999999" green="0.31372549020000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7La-P4-JDq">
                                <rect key="frame" x="77" y="326" width="220" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1zy-JC-0pI"/>
                                    <constraint firstAttribute="width" constant="220" id="KfR-oS-F33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.87091773750000001" green="0.8549646139" blue="0.85052782299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCT-Kh-Mf3" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34f-XM-1S8">
                                        <rect key="frame" x="102" y="59" width="171" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Start Your Meditation">
                                            <color key="titleColor" red="0.90472155809402466" green="0.92569226026535034" blue="0.94743448495864868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8tX-79-QJz" kind="presentation" id="PXO-4f-fFD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11399666219949722" green="0.12512359023094177" blue="0.20150956511497498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="34f-XM-1S8" firstAttribute="centerX" secondItem="aCT-Kh-Mf3" secondAttribute="centerX" id="LCV-zM-fQE"/>
                                    <constraint firstItem="34f-XM-1S8" firstAttribute="centerY" secondItem="aCT-Kh-Mf3" secondAttribute="centerY" id="TWb-Z6-XJd"/>
                                    <constraint firstAttribute="height" constant="150" id="vnQ-Ju-s1E"/>
                                </constraints>
                            </view>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-m6-izW">
                                <rect key="frame" x="97" y="433" width="180" height="47"/>
                                <color key="backgroundColor" red="0.11399666219949722" green="0.12512359023094177" blue="0.20150956511497498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="GdY-Lu-JVd"/>
                                    <constraint firstAttribute="height" constant="47" id="v3t-9y-1i0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Get Quote">
                                    <color key="titleColor" red="0.52156862749999999" green="0.31372549020000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="labelBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3N-K3-AZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1110192463" green="0.16534078120000001" blue="0.30228030680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="10o-9p-qnY" firstAttribute="leading" secondItem="az3-5a-oUw" secondAttribute="leading" id="1ib-9H-B18"/>
                            <constraint firstItem="10o-9p-qnY" firstAttribute="top" secondItem="8mE-gv-jtF" secondAttribute="bottom" id="57A-Tk-OSl"/>
                            <constraint firstItem="aCT-Kh-Mf3" firstAttribute="leading" secondItem="az3-5a-oUw" secondAttribute="leading" id="9Ic-h3-vvy"/>
                            <constraint firstItem="7La-P4-JDq" firstAttribute="top" secondItem="10o-9p-qnY" secondAttribute="bottom" constant="26" id="AV0-dA-WPn"/>
                            <constraint firstAttribute="trailing" secondItem="aCT-Kh-Mf3" secondAttribute="trailing" id="EOJ-q9-XAg"/>
                            <constraint firstItem="aCT-Kh-Mf3" firstAttribute="centerX" secondItem="az3-5a-oUw" secondAttribute="centerX" id="MIy-WB-NYh"/>
                            <constraint firstAttribute="trailing" secondItem="10o-9p-qnY" secondAttribute="trailing" id="Rx1-4b-cl9"/>
                            <constraint firstItem="aCT-Kh-Mf3" firstAttribute="top" secondItem="uUS-m6-izW" secondAttribute="bottom" constant="37" id="Ryy-Wf-w7f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uUS-m6-izW" secondAttribute="trailing" constant="82" id="cUp-E4-jMj"/>
                            <constraint firstItem="le0-D9-2sk" firstAttribute="top" secondItem="aCT-Kh-Mf3" secondAttribute="bottom" id="eoW-5P-exO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7La-P4-JDq" secondAttribute="trailing" constant="62" id="y52-gi-AfC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="7La-P4-JDq" id="eNR-XD-3eQ"/>
                        <outlet property="quoteBtn" destination="uUS-m6-izW" id="PkK-Qm-Zjl"/>
                        <outlet property="quoteLabel" destination="10o-9p-qnY" id="NtM-H7-rfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.0809595202399"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="mnO-tP-7vs">
            <objects>
                <viewController id="8tX-79-QJz" customClass="TimerVC" customModule="Morning_Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtL-CB-OAu"/>
                        <viewControllerLayoutGuide type="bottom" id="1A7-Qu-hdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMF-vu-lIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-aI-I9F" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="57.5" y="170" width="260" height="260"/>
                                <color key="backgroundColor" red="0.11399666219949722" green="0.12512359023094177" blue="0.20150956511497498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="wpn-fU-RbO"/>
                                    <constraint firstAttribute="width" constant="260" id="x22-UM-v0e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.75751221179962158" green="0.81906312704086304" blue="0.82129830121994019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.52156862749999999" green="0.31372549020000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.75751221179962158" green="0.81906312704086304" blue="0.82129830121994019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value="%"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-P6-6YV">
                                <rect key="frame" x="54" y="483" width="266" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PGd-bK-fkq"/>
                                    <constraint firstAttribute="width" constant="266" id="lcW-Um-bIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="39"/>
                                <color key="textColor" red="0.52156862749999999" green="0.31372549020000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-2a-hmk">
                                <rect key="frame" x="67" y="551" width="240" height="46"/>
                                <color key="backgroundColor" red="0.75751221179962158" green="0.81906312704086304" blue="0.82129830121994019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iJ2-81-8Rt"/>
                                    <constraint firstAttribute="height" constant="46" id="kCl-Yy-azY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.52156862749999999" green="0.31372549020000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startBtnTapped:" destination="8tX-79-QJz" eventType="touchUpInside" id="NvT-gp-dOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11399666219949722" green="0.12512359023094177" blue="0.20150956511497498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3I6-2a-hmk" secondAttribute="trailing" constant="52" id="1LX-I4-l3X"/>
                            <constraint firstItem="xKA-aI-I9F" firstAttribute="top" secondItem="CtL-CB-OAu" secondAttribute="bottom" constant="150" id="55J-PU-HNg"/>
                            <constraint firstItem="BDq-P6-6YV" firstAttribute="leading" secondItem="kMF-vu-lIS" secondAttribute="leadingMargin" constant="38" id="9d0-71-a03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDq-P6-6YV" secondAttribute="trailing" constant="39" id="G7x-iU-uF6"/>
                            <constraint firstItem="3I6-2a-hmk" firstAttribute="leading" secondItem="kMF-vu-lIS" secondAttribute="leadingMargin" constant="51" id="Nrd-Gk-nu4"/>
                            <constraint firstItem="3I6-2a-hmk" firstAttribute="top" secondItem="BDq-P6-6YV" secondAttribute="bottom" constant="8" id="Qlh-fk-mN7"/>
                            <constraint firstItem="BDq-P6-6YV" firstAttribute="centerX" secondItem="kMF-vu-lIS" secondAttribute="centerX" id="ZVW-jf-GgW"/>
                            <constraint firstItem="1A7-Qu-hdV" firstAttribute="top" secondItem="3I6-2a-hmk" secondAttribute="bottom" constant="70" id="aZC-Fg-p2B"/>
                            <constraint firstItem="BDq-P6-6YV" firstAttribute="centerX" secondItem="kMF-vu-lIS" secondAttribute="centerX" id="d1l-xK-PBi"/>
                            <constraint firstItem="xKA-aI-I9F" firstAttribute="centerX" secondItem="kMF-vu-lIS" secondAttribute="centerX" id="ekm-BC-BFa"/>
                            <constraint firstItem="3I6-2a-hmk" firstAttribute="centerX" secondItem="kMF-vu-lIS" secondAttribute="centerX" id="mpn-rx-N5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="BDq-P6-6YV" id="0uu-Pj-E3C"/>
                        <outlet property="ring1" destination="xKA-aI-I9F" id="0ep-4Y-034"/>
                        <outlet property="ring2" destination="xKA-aI-I9F" id="PjH-kc-CFP"/>
                        <outlet property="startBtn" destination="3I6-2a-hmk" id="VEa-yl-HR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbj-Of-W1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="141.67916041979012"/>
        </scene>
        <!--Onboarding PageVC-->
        <scene sceneID="OsM-RT-RMC">
            <objects>
                <pageViewController storyboardIdentifier="onboarding" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gHK-iQ-WBd" customClass="OnboardingPageVC" customModule="Morning_Rise" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzk-Ec-cG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pbX-Fb-OEK">
            <objects>
                <viewController storyboardIdentifier="FirstVC" id="cbM-3a-wXE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvy-mx-rRW"/>
                        <viewControllerLayoutGuide type="bottom" id="2A5-Vm-QV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Se7-aW-6ZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twilight2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-xn-UER">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4R0-2I-8NL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o9Y-7f-2la">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rise is meant to brighten and simplify your morning in ten, short minutes." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-sf-xdy">
                                            <rect key="frame" x="67" y="213" width="240" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="BEa-CG-3zh"/>
                                                <constraint firstAttribute="width" constant="240" id="hoi-0r-00O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                            <color key="textColor" red="0.1647058824" green="0.16862745100000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yfv-sf-xdy" firstAttribute="centerX" secondItem="o9Y-7f-2la" secondAttribute="centerX" id="0Xe-vR-I14"/>
                                        <constraint firstItem="yfv-sf-xdy" firstAttribute="centerY" secondItem="o9Y-7f-2la" secondAttribute="centerY" id="3EL-Ns-6rQ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4R0-2I-8NL" firstAttribute="centerY" secondItem="dxd-xn-UER" secondAttribute="centerY" id="0qt-xg-2yu"/>
                            <constraint firstItem="dxd-xn-UER" firstAttribute="centerY" secondItem="Se7-aW-6ZL" secondAttribute="centerY" id="28Z-h5-qT3"/>
                            <constraint firstItem="4R0-2I-8NL" firstAttribute="height" secondItem="dxd-xn-UER" secondAttribute="height" id="FYj-rA-cK4"/>
                            <constraint firstItem="dxd-xn-UER" firstAttribute="height" secondItem="Se7-aW-6ZL" secondAttribute="height" id="Lj6-o0-gcb"/>
                            <constraint firstItem="4R0-2I-8NL" firstAttribute="centerX" secondItem="dxd-xn-UER" secondAttribute="centerX" id="Wor-nE-F9Y"/>
                            <constraint firstItem="dxd-xn-UER" firstAttribute="centerX" secondItem="Se7-aW-6ZL" secondAttribute="centerX" id="Zwj-SS-bxv"/>
                            <constraint firstItem="dxd-xn-UER" firstAttribute="width" secondItem="Se7-aW-6ZL" secondAttribute="width" id="aFW-il-pD2"/>
                            <constraint firstItem="4R0-2I-8NL" firstAttribute="width" secondItem="dxd-xn-UER" secondAttribute="width" id="ptJ-ri-JSP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gc3-aT-X9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mdi-9U-QTE">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="mBD-Tn-bbV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlA-XQ-4Lj"/>
                        <viewControllerLayoutGuide type="bottom" id="xhs-HG-CXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvz-K1-8YG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twilight3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-gR-lIb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqB-ws-bWA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L9T-xC-akp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First, get your inspirational quote of the day, then begn your ten minute meditation." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pa-l6-ehi">
                                            <rect key="frame" x="67" y="213" width="240" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="Y5T-Kf-6nT"/>
                                                <constraint firstAttribute="width" constant="240" id="yYS-27-kw1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.75751221179999995" green="0.81906312699999995" blue="0.82129830120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk1-9H-65E">
                                            <rect key="frame" x="152" y="475" width="90" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="Begin">
                                                <color key="titleColor" red="0.11399666219949722" green="0.12512359023094177" blue="0.20150956511497498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Yxk-d9-vn2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Pa-l6-ehi" firstAttribute="centerX" secondItem="Dvz-K1-8YG" secondAttribute="centerX" id="1mV-YJ-8YD"/>
                            <constraint firstItem="vdn-gR-lIb" firstAttribute="width" secondItem="Dvz-K1-8YG" secondAttribute="width" id="CGl-qr-Jjx"/>
                            <constraint firstItem="5Pa-l6-ehi" firstAttribute="centerY" secondItem="Dvz-K1-8YG" secondAttribute="centerY" id="Dwj-kB-oil"/>
                            <constraint firstItem="vdn-gR-lIb" firstAttribute="height" secondItem="Dvz-K1-8YG" secondAttribute="height" id="EcB-Sm-hUa"/>
                            <constraint firstItem="uqB-ws-bWA" firstAttribute="height" secondItem="vdn-gR-lIb" secondAttribute="height" id="EfO-SP-Sga"/>
                            <constraint firstItem="uqB-ws-bWA" firstAttribute="centerY" secondItem="vdn-gR-lIb" secondAttribute="centerY" id="LlX-IU-grv"/>
                            <constraint firstItem="uqB-ws-bWA" firstAttribute="centerX" secondItem="vdn-gR-lIb" secondAttribute="centerX" id="W6x-Zo-Edp"/>
                            <constraint firstItem="vdn-gR-lIb" firstAttribute="centerX" secondItem="Dvz-K1-8YG" secondAttribute="centerX" id="gSP-Re-cE7"/>
                            <constraint firstItem="vdn-gR-lIb" firstAttribute="centerY" secondItem="Dvz-K1-8YG" secondAttribute="centerY" id="hDK-Jr-Kg8"/>
                            <constraint firstItem="uqB-ws-bWA" firstAttribute="width" secondItem="vdn-gR-lIb" secondAttribute="width" id="ihH-if-a7k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6I-hK-EaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="twilight2.jpg" width="2025" height="1437"/>
        <image name="twilight3.jpg" width="800" height="500"/>
    </resources>
</document>
