<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Morning_Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mE-gv-jtF"/>
                        <viewControllerLayoutGuide type="bottom" id="le0-D9-2sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="az3-5a-oUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCT-Kh-Mf3">
                                <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34f-XM-1S8">
                                        <rect key="frame" x="114.5" y="59" width="146" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Start Your Routine">
                                            <color key="titleColor" red="0.90472155809402466" green="0.92569226026535034" blue="0.94743448495864868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="8tX-79-QJz" kind="presentation" id="PXO-4f-fFD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.11399666219949722" green="0.12512359023094177" blue="0.20150956511497498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="34f-XM-1S8" firstAttribute="centerX" secondItem="aCT-Kh-Mf3" secondAttribute="centerX" id="LCV-zM-fQE"/>
                                    <constraint firstAttribute="width" constant="375" id="PrG-73-Eoq"/>
                                    <constraint firstItem="34f-XM-1S8" firstAttribute="centerY" secondItem="aCT-Kh-Mf3" secondAttribute="centerY" id="TWb-Z6-XJd"/>
                                    <constraint firstAttribute="height" constant="150" id="vnQ-Ju-s1E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAa-y8-cUj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxl-bq-haf">
                                        <rect key="frame" x="67" y="138" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="0D5-UW-hmz"/>
                                            <constraint firstAttribute="height" constant="240" id="XgK-zH-FVY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75751221179962158" green="0.81906312704086304" blue="0.82129830121994019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Zxl-bq-haf" firstAttribute="centerX" secondItem="eAa-y8-cUj" secondAttribute="centerX" id="03C-zU-lDL"/>
                                    <constraint firstItem="Zxl-bq-haf" firstAttribute="centerY" secondItem="eAa-y8-cUj" secondAttribute="centerY" id="6WN-NR-Q4O"/>
                                    <constraint firstAttribute="width" constant="375" id="CLK-4L-zdJ"/>
                                    <constraint firstAttribute="height" constant="517" id="Yue-nx-tZt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAa-y8-cUj" firstAttribute="top" secondItem="az3-5a-oUw" secondAttribute="top" id="2L4-ix-QzA"/>
                            <constraint firstItem="aCT-Kh-Mf3" firstAttribute="leading" secondItem="az3-5a-oUw" secondAttribute="leading" id="5cU-F4-ZiG"/>
                            <constraint firstItem="aCT-Kh-Mf3" firstAttribute="top" secondItem="eAa-y8-cUj" secondAttribute="bottom" id="7fr-pc-96X"/>
                            <constraint firstItem="eAa-y8-cUj" firstAttribute="leading" secondItem="az3-5a-oUw" secondAttribute="leading" id="IH4-YE-jiz"/>
                            <constraint firstItem="aCT-Kh-Mf3" firstAttribute="centerX" secondItem="az3-5a-oUw" secondAttribute="centerX" id="Luq-X4-O1h"/>
                            <constraint firstAttribute="trailing" secondItem="aCT-Kh-Mf3" secondAttribute="trailing" id="OmJ-Cc-cka"/>
                            <constraint firstAttribute="trailing" secondItem="eAa-y8-cUj" secondAttribute="trailing" id="iAS-RW-JQE"/>
                            <constraint firstItem="le0-D9-2sk" firstAttribute="top" secondItem="aCT-Kh-Mf3" secondAttribute="bottom" id="rwr-yl-OZ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="mnO-tP-7vs">
            <objects>
                <viewController id="8tX-79-QJz" customClass="TimerVC" customModule="Morning_Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtL-CB-OAu"/>
                        <viewControllerLayoutGuide type="bottom" id="1A7-Qu-hdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMF-vu-lIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-aI-I9F" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="67" y="213" width="260" height="260"/>
                                <color key="backgroundColor" red="0.11399666219949722" green="0.12512359023094177" blue="0.20150956511497498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="wpn-fU-RbO"/>
                                    <constraint firstAttribute="width" constant="260" id="x22-UM-v0e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                        <color key="value" red="0.75751221179962158" green="0.81906312704086304" blue="0.82129830121994019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                        <color key="value" red="0.52156862749999999" green="0.31372549020000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" red="0.75751221179962158" green="0.81906312704086304" blue="0.82129830121994019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingCapStyle">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="valueIndicator" value="%"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDq-P6-6YV">
                                <rect key="frame" x="54" y="453" width="266" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PGd-bK-fkq"/>
                                    <constraint firstAttribute="width" constant="266" id="lcW-Um-bIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="39"/>
                                <color key="textColor" red="0.52156862749999999" green="0.31372549020000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I6-2a-hmk">
                                <rect key="frame" x="67" y="521" width="240" height="46"/>
                                <color key="backgroundColor" red="0.75751221179962158" green="0.81906312704086304" blue="0.82129830121994019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iJ2-81-8Rt"/>
                                    <constraint firstAttribute="height" constant="46" id="kCl-Yy-azY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.52156862749999999" green="0.31372549020000001" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startBtnTapped:" destination="8tX-79-QJz" eventType="touchUpInside" id="NvT-gp-dOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiP-gv-ZZf">
                                <rect key="frame" x="123" y="75" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="animateTheViews:" destination="8tX-79-QJz" eventType="touchUpInside" id="niq-Qf-EI2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11399666219949722" green="0.12512359023094177" blue="0.20150956511497498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3I6-2a-hmk" secondAttribute="trailing" constant="52" id="1LX-I4-l3X"/>
                            <constraint firstItem="xKA-aI-I9F" firstAttribute="top" secondItem="CtL-CB-OAu" secondAttribute="bottom" constant="193" id="55J-PU-HNg"/>
                            <constraint firstItem="BDq-P6-6YV" firstAttribute="leading" secondItem="kMF-vu-lIS" secondAttribute="leadingMargin" constant="38" id="9d0-71-a03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDq-P6-6YV" secondAttribute="trailing" constant="39" id="G7x-iU-uF6"/>
                            <constraint firstItem="3I6-2a-hmk" firstAttribute="leading" secondItem="kMF-vu-lIS" secondAttribute="leadingMargin" constant="51" id="Nrd-Gk-nu4"/>
                            <constraint firstItem="3I6-2a-hmk" firstAttribute="top" secondItem="BDq-P6-6YV" secondAttribute="bottom" constant="8" id="Qlh-fk-mN7"/>
                            <constraint firstItem="1A7-Qu-hdV" firstAttribute="top" secondItem="3I6-2a-hmk" secondAttribute="bottom" constant="100" id="aZC-Fg-p2B"/>
                            <constraint firstItem="BDq-P6-6YV" firstAttribute="centerX" secondItem="kMF-vu-lIS" secondAttribute="centerX" id="d1l-xK-PBi"/>
                            <constraint firstItem="3I6-2a-hmk" firstAttribute="top" secondItem="BDq-P6-6YV" secondAttribute="bottom" constant="8" id="gJz-UT-2c8"/>
                            <constraint firstItem="xKA-aI-I9F" firstAttribute="leading" secondItem="kMF-vu-lIS" secondAttribute="leadingMargin" constant="51" id="tbe-hy-40Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="BDq-P6-6YV" id="0uu-Pj-E3C"/>
                        <outlet property="ring1" destination="xKA-aI-I9F" id="0ep-4Y-034"/>
                        <outlet property="ring2" destination="xKA-aI-I9F" id="PjH-kc-CFP"/>
                        <outlet property="startBtn" destination="3I6-2a-hmk" id="VEa-yl-HR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbj-Of-W1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
