<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Morning_Rise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mE-gv-jtF"/>
                        <viewControllerLayoutGuide type="bottom" id="le0-D9-2sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="az3-5a-oUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B4J-b0-LNu">
                                <rect key="frame" x="0.0" y="20" width="375" height="107"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Routine" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IED-E8-zee">
                                <rect key="frame" x="104" y="63" width="167" height="21"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="0.40183540239999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.062745098040000002" green="0.1176470588" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkc-oM-MwN" userLabel="SecondView">
                                <rect key="frame" x="0.0" y="307" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-6C-2PK">
                                        <rect key="frame" x="122" y="8" width="131" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="ctC-fl-n3B"/>
                                            <constraint firstAttribute="width" constant="131" id="m6m-tG-cxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Second Activity">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-fr-dQM">
                                        <rect key="frame" x="74" y="63" width="226" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="2nd-fh-z1p"/>
                                            <constraint firstAttribute="height" constant="95" id="CML-rQ-eN5"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.75751221179999995" green="0.81906312699999995" blue="0.82129830120000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XBO-fr-dQM" secondAttribute="trailing" constant="75" id="2jN-nc-XVW"/>
                                    <constraint firstAttribute="bottom" secondItem="XBO-fr-dQM" secondAttribute="bottom" constant="22" id="DyK-08-qTc"/>
                                    <constraint firstItem="XBO-fr-dQM" firstAttribute="leading" secondItem="Fkc-oM-MwN" secondAttribute="leading" constant="74" id="PJU-nd-Kju"/>
                                    <constraint firstAttribute="trailing" secondItem="6ch-6C-2PK" secondAttribute="trailing" constant="122" id="YIC-Dd-8B1"/>
                                    <constraint firstItem="6ch-6C-2PK" firstAttribute="top" secondItem="Fkc-oM-MwN" secondAttribute="top" constant="8" id="agm-fg-Skk"/>
                                    <constraint firstItem="6ch-6C-2PK" firstAttribute="leading" secondItem="Fkc-oM-MwN" secondAttribute="leading" constant="122" id="bqD-wu-Fyz"/>
                                    <constraint firstAttribute="height" constant="180" id="brE-TY-TdT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-kP-R3g" userLabel="ThirdView">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-JT-L5q">
                                        <rect key="frame" x="134" y="20" width="107" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="iRL-AD-8mx"/>
                                            <constraint firstAttribute="width" constant="107" id="zwg-BL-ak5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Third Activity">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-hb-UG1">
                                        <rect key="frame" x="74" y="77" width="226" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="dgt-KM-KAr"/>
                                            <constraint firstAttribute="width" constant="226" id="n4f-q0-e6J"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.90472155809999999" green="0.92569226029999996" blue="0.94743448500000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CcX-hb-UG1" secondAttribute="trailing" constant="75" id="09e-e0-s9q"/>
                                    <constraint firstAttribute="height" constant="180" id="8Ru-Hi-msx"/>
                                    <constraint firstAttribute="bottom" secondItem="CcX-hb-UG1" secondAttribute="bottom" constant="8" id="Llz-uM-kXw"/>
                                    <constraint firstItem="KeS-JT-L5q" firstAttribute="leading" secondItem="fwD-kP-R3g" secondAttribute="leading" constant="134" id="PKN-Q5-DQL"/>
                                    <constraint firstItem="CcX-hb-UG1" firstAttribute="leading" secondItem="fwD-kP-R3g" secondAttribute="leading" constant="74" id="ZJz-Qp-ryl"/>
                                    <constraint firstAttribute="trailing" secondItem="KeS-JT-L5q" secondAttribute="trailing" constant="134" id="bRC-8c-Nqu"/>
                                    <constraint firstItem="CcX-hb-UG1" firstAttribute="top" secondItem="KeS-JT-L5q" secondAttribute="bottom" constant="4" id="md6-sJ-YQk"/>
                                    <constraint firstItem="KeS-JT-L5q" firstAttribute="top" secondItem="fwD-kP-R3g" secondAttribute="top" constant="20" id="ufK-Am-gqa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WA1-zu-fXd" userLabel="First View">
                                <rect key="frame" x="0.0" y="127" width="375" height="180"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAB-1c-Weq">
                                        <rect key="frame" x="74" y="67" width="226" height="95"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxi-8p-tvO">
                                        <rect key="frame" x="134" y="8" width="107" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="First Activity">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88352960349999998" green="0.90722531080000002" blue="0.89744180439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bxi-8p-tvO" firstAttribute="top" secondItem="WA1-zu-fXd" secondAttribute="top" constant="8" id="0dh-xA-ANM"/>
                                    <constraint firstAttribute="trailing" secondItem="OAB-1c-Weq" secondAttribute="trailing" constant="75" id="FWo-EO-gb5"/>
                                    <constraint firstAttribute="height" constant="180" id="Fd1-3z-Xe3"/>
                                    <constraint firstItem="OAB-1c-Weq" firstAttribute="top" secondItem="WA1-zu-fXd" secondAttribute="top" constant="67" id="Qu6-zd-7AV"/>
                                    <constraint firstAttribute="trailing" secondItem="bxi-8p-tvO" secondAttribute="trailing" constant="134" id="Zjj-Rc-ITF"/>
                                    <constraint firstItem="OAB-1c-Weq" firstAttribute="leading" secondItem="WA1-zu-fXd" secondAttribute="leading" constant="74" id="bN1-6s-rkz"/>
                                    <constraint firstItem="OAB-1c-Weq" firstAttribute="top" secondItem="bxi-8p-tvO" secondAttribute="bottom" constant="6" id="hnS-F9-VKE"/>
                                    <constraint firstItem="bxi-8p-tvO" firstAttribute="leading" secondItem="WA1-zu-fXd" secondAttribute="leading" constant="134" id="liL-sS-ftY"/>
                                    <constraint firstAttribute="bottom" secondItem="OAB-1c-Weq" secondAttribute="bottom" constant="18" id="wvP-Vg-UlB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwD-kP-R3g" firstAttribute="width" secondItem="az3-5a-oUw" secondAttribute="width" id="3TN-tk-snQ"/>
                            <constraint firstItem="fwD-kP-R3g" firstAttribute="top" secondItem="Fkc-oM-MwN" secondAttribute="bottom" id="8zQ-Oo-vUW"/>
                            <constraint firstItem="WA1-zu-fXd" firstAttribute="top" secondItem="B4J-b0-LNu" secondAttribute="bottom" id="Bvw-ox-1jv"/>
                            <constraint firstItem="fwD-kP-R3g" firstAttribute="bottom" secondItem="le0-D9-2sk" secondAttribute="top" id="DqF-VA-iXt"/>
                            <constraint firstItem="IED-E8-zee" firstAttribute="centerX" secondItem="B4J-b0-LNu" secondAttribute="centerX" id="F83-Mr-xew"/>
                            <constraint firstItem="Fkc-oM-MwN" firstAttribute="width" secondItem="az3-5a-oUw" secondAttribute="width" id="HuK-Iu-E2I"/>
                            <constraint firstItem="WA1-zu-fXd" firstAttribute="width" secondItem="az3-5a-oUw" secondAttribute="width" id="Vim-V6-MXU"/>
                            <constraint firstItem="fwD-kP-R3g" firstAttribute="centerX" secondItem="az3-5a-oUw" secondAttribute="centerX" id="anl-Sj-YRR"/>
                            <constraint firstItem="IED-E8-zee" firstAttribute="centerY" secondItem="B4J-b0-LNu" secondAttribute="centerY" id="ciH-yK-Brc"/>
                            <constraint firstItem="B4J-b0-LNu" firstAttribute="centerX" secondItem="az3-5a-oUw" secondAttribute="centerX" id="dB9-Sx-hSs"/>
                            <constraint firstItem="Fkc-oM-MwN" firstAttribute="top" secondItem="WA1-zu-fXd" secondAttribute="bottom" id="oBa-na-uDb"/>
                            <constraint firstItem="WA1-zu-fXd" firstAttribute="centerX" secondItem="az3-5a-oUw" secondAttribute="centerX" id="s5D-Pn-fJo"/>
                            <constraint firstItem="B4J-b0-LNu" firstAttribute="top" secondItem="8mE-gv-jtF" secondAttribute="bottom" id="vVX-sW-gtN"/>
                            <constraint firstItem="Fkc-oM-MwN" firstAttribute="centerX" secondItem="az3-5a-oUw" secondAttribute="centerX" id="xcx-UL-dm1"/>
                            <constraint firstItem="B4J-b0-LNu" firstAttribute="width" secondItem="az3-5a-oUw" secondAttribute="width" id="zt9-2Q-J4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstBtn" destination="bxi-8p-tvO" id="4GN-pu-2P3"/>
                        <outlet property="firstPickerView" destination="OAB-1c-Weq" id="ghJ-70-li6"/>
                        <outlet property="secondBtn" destination="6ch-6C-2PK" id="1UR-IS-onv"/>
                        <outlet property="secondPickerView" destination="XBO-fr-dQM" id="GKF-3H-OI6"/>
                        <outlet property="thirdBtn" destination="KeS-JT-L5q" id="V3h-eo-MTc"/>
                        <outlet property="thirdPickerView" destination="CcX-hb-UG1" id="jeZ-nu-wBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="sky.jpg" width="4474" height="2517"/>
    </resources>
</document>
